NEXT_PUBLIC_SUPABASE_URL=https://xqgkypfeuimgvbdcreiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ2t5cGZldWltZ3ZiZGNyZWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NjQwNDksImV4cCI6MjAzMjA0MDA0OX0.7l3YFgfvWZuiM5P3TNecqOMvyAUrBEMvGZcazbpp8ik

